<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>HTML Client for Neo4j</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://unpkg.com/materialize-css@next/dist/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Add Popoto default CSS styles -->
    <link rel="stylesheet" href="https://unpkg.com/popoto/dist/popoto.min.css">

    <style>

        /* Remove outline on collapsible headers */
        .collapsible-header:focus {
            outline: 0;
        }

        #popoto-graph {
            height: 600px;
        }

        #popoto-graph:fullscreen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }

        nav.top-nav {
            height: 122px;
            box-shadow: none;
        }

        nav.top-nav a.page-title {
            line-height: 122px;
            font-size: 48px;
        }

        body {
            background-color: #fcfcfc;
        }

        .ppt-div-cypher {
            background-color: #22252a;
            border-radius: 5px 5px;
            padding: 18px;
        }

        .ppt-div-results {
            background-color: #22252a;
            padding: 5px;
            border-radius: 5px 5px;
        }

        .ppt-result {
            color: #fff;
        }

        footer.page-footer {
            padding-bottom: 20px;
        }

        .text-box {
            fill: #68bdf6;
            stroke: #5ca8db;
            stroke-width: 2px;
            opacity: 0.7;
        }

        .text-box.value {
            fill: #f0b017;
            stroke: #db9a17;
        }

        .text-box.choose {
            fill: #6dce9e;
            stroke: #60B58B;
        }

        .text-box.selected-value {
            fill: #f0b017;
            stroke: #db9a17;
        }

        .text-box.disabled {
            fill: #D3D3D3;
            stroke: #c7c7c7;
            stroke-width: 2px;
            opacity: 0.7;
        }

    </style>
</head>

<body>

<nav class="top-nav">
    <div class="container">
        <div class="nav-wrapper"><a class="page-title">HTML Client for Neo4j</a></div>
    </div>
</nav>

<div style="padding: 20px">
    <ul class="collapsible  popout" data-collapsible="expandable">
        <li class="active">
            <div class="collapsible-header active"><i class="material-icons">timeline</i>Graph</div>
            <div class="collapsible-body" style="display: block;">
                <div id="popoto-taxonomy" class="ppt-taxo-nav" style="height: 600px; color: white;">
                </div>
                <div id="popoto-graph" class="ppt-div-graph">
                </div>
            </div>
        </li>
        <li class="active">
            <div class="collapsible-header active"><i class="material-icons">search</i>Query</div>
            <div class="collapsible-body" style="display: block;">
                <div id="popoto-cypher" class="ppt-div-cypher center-align">

                </div>
            </div>
        </li>
        <li class="active">
            <div class="collapsible-header active"><i class="material-icons">view_quilt</i>Results <span
                    id="result-total-count" class="ppt-count"></span></div>
            <div class="collapsible-body">
                <div class="ppt-div-results">
                    <div class="ppt-div-results col s12" id="popoto-results">

                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<footer class="page-footer">
    <div class="container center-align">
        <button id="more-results-button" class="btn waves-effect waves-light red lighten-3" type="submit" name="action" alt="More Results">More Results</button>
    </div>
</footer>


<!--Import jQuery before materialize.js-->
<script src="https://unpkg.com/jquery" charset="utf-8"></script>
<script src="https://unpkg.com/materialize-css@next" charset="utf-8"></script>
<script src="https://unpkg.com/d3" charset="utf-8"></script>
<script src="https://unpkg.com/popoto" charset="utf-8"></script>
<script>
    /**
     * URL used to access Neo4j REST API to execute queries.
     * Update this parameter to your running server instance.
     *
     * For more information on Neo4J REST API the documentation is available here: http://neo4j.com/docs/stable/rest-api-cypher.html
     */
    popoto.rest.CYPHER_URL = "http://localhost:7474/db/data/transaction/commit";
    popoto.rest.AUTHORIZATION = "Basic bmVvNGo6MTIzNA==";

    /**
     * Define the Label provider you need for your application.
     * This configuration is mandatory and should contain at least all the labels you could find in your graph model.
     *
     * In this version only nodes with a label are supported.
     *
     * By default If no attributes are specified Neo4j internal ID will be used.
     * These label provider configuration can be used to customize the node display in the graph.
     * See www.popotojs.com or example for more details on available configuration options.
     */
    popoto.provider.node.Provider = {
        "Article": {
            "returnAttributes": ["articleId", "productId", "type", "title", "updated", "created"],
            "constraintAttribute": "articleId",
            "resultOrderByAttribute": "title",
            "valueOrderByAttribute": "title",
            "isValueOrderAscending": true,
            "getImageWidth": function (node) {
                return 100;
            },
            "getImageHeight": function (node) {
                return 100;
            },
            "displayResults": function (pResultElmt) {
                // Here D3.js mechanisms is used to generate HTML code.
                // By default Popoto.js generates a <p> element for each result.
                // pResultElmt parameter is the <p> element selected with D3.js
                var div1 = pResultElmt.append("div").attr("style", "display: flex;");
//                div1.append("img")
//                    .attr("src", function (result) {
//                        return imageLoader.getImage("person/" + result.attributes.name, "svg/man-square");
//                    });

                var div = div1.append("div").attr("style", "margin-left: 20px;");
                // An <h3> element containing the person name
                div.append("h3")
                    .text(function (result) {
                        return result.attributes.title;
                    });

                // A <span> element with the computed age from born attribute
                div.filter(function (result) {
                    // Filter on attribute having born attribute value
                    return result.attributes.updated;
                }).append("span").text(function (result) {
                    return "Actualizada: " + result.attributes.updated;
                });
            }
        },
        "Media": {
            "returnAttributes": ["mediaId", "productId", "type", "value", "origin", "created"],
            "constraintAttribute": "value",
            "resultOrderByAttribute": "value",
            "getImageWidth": function (node) {
                return 100;
            },
            "getImageHeight": function (node) {
                return 100;
            }
        },
	"Tag": {
            "returnAttributes": ["name", "machineName"],
            "constraintAttribute": "name",
            "resultOrderByAttribute": "name",
            "getImageWidth": function (node) {
                return 100;
            },
            "getImageHeight": function (node) {
                return 100;
            }
        }
    };

    /**
     * Here a listener is used to retrieve the total results count and update the page accordingly.
     * This listener will be called on every graph modification.
     */
    popoto.result.onTotalResultCount(function (count) {
        document.getElementById("result-total-count").innerHTML = "(" + count + ")";
        popoto.query.RESULTS_PAGE_SIZE = 5;
    });

    popoto.query.RESULTS_PAGE_SIZE = 5;

    d3.select("#more-results-button").on("click", function (d) {
        popoto.result.RESULTS_PAGE_SIZE = popoto.result.RESULTS_PAGE_SIZE + 5;
        popoto.result.hasChanged = true;
        popoto.result.updateResults();
    });

    // Initialize collapsible component
    var elem = document.querySelector('.collapsible');
    var instance = M.Collapsible.init(elem, {accordion: false});

    /**
     * Start popoto.js generation.
     * The function requires the label to use as root element in the graph.
     */
    popoto.start("Article");

</script>

</body>
</html>

